<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.symbolicName>mkoenig-cy3sbml</bundle.symbolicName>
		<bundle.namespace>mkoenig.internal</bundle.namespace>
		<cytoscape.api.version>3.0.0</cytoscape.api.version>

		<maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
	</properties>

	<groupId>mkoenig</groupId>
	<artifactId>cy3sbml</artifactId>
	<packaging>bundle</packaging>
	<version>0.1</version>
	
	<name>Cy3SBML - SBML Reader</name>

	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
    		<id>ebi-repo</id>
    		<name>The EBI internal repository</name>
    		<url>http://www.ebi.ac.uk/~maven/m2repo</url>
    		<releases><enabled>true</enabled></releases>
    		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
    	<repository>
    		<id>biojava3</id>
    		<name>Biojava repository</name>
    		<url>http://www.biojava.org/download/maven</url>
    		<releases><enabled>true</enabled></releases>
    		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
  	</repositories>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						
						<Embed-Dependency>*;scope=!provided</Embed-Dependency>
          				<Embed-Transitive>true</Embed-Transitive>
          				<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		
		<dependency>
  			<groupId>cysbml-temp</groupId>
  			<artifactId>jsbml-with-dependencies</artifactId>
  			<version>1.0</version>
  		</dependency>
		
		<!--
  		<dependency>
  			<groupId>cysbml-temp</groupId>
  			<artifactId>core</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.biojava</groupId>
  			<artifactId>biojava3-ontology</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8</version>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>stax</groupId>
    		<artifactId>stax-api</artifactId>
    		<version>1.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.woodstox</groupId>
    		<artifactId>stax2-api</artifactId>
    		<version>3.0.3</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.staxmate</groupId>
    		<artifactId>staxmate</artifactId>
    		<version>2.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.woodstox</groupId>
    		<artifactId>woodstox-core-lgpl</artifactId>
    		<version>4.0.9</version>
		</dependency>
		<dependency>
    		<groupId>cysbml-temp</groupId>
    		<artifactId>jigsaw-dateParser</artifactId>
    		<version>0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>cysbml-temp</groupId>
    		<artifactId>spi-full</artifactId>
    		<version>0.2.4</version>
    	</dependency>
    	-->
    	
	</dependencies>

</project>
