################################################################################
# log4j settings
################################################################################ 

# Set the default levels and targets
log4j.rootCategory=WARN, console

log4j.logger.uk.ac.ebi.pride.utilities.ols=WARN
log4j.logger.uk.ac.ebi.miriam.lib.MiriamLink=WARN
log4j.logger.org.sbml=WARN
log4j.logger.org.sbml.jsbml.AbstractMathContainer=ERROR
log4j.logger.org.cy3sbml=INFO


# 'logfile' 
# log4j.appender.logfile.Threshold=DEBUG
# log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# log4j.appender.logfile.File=${logfile.name}
# log4j.appender.logfile.MaxFileSize=10MB
# log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.logfile.layout.ConversionPattern=[%d{ABSOLUTE} %5p %c{1}:%L] - %m%n

# 'console'
log4j.appender.console.Threshold=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p (%F:%L) - %m%n