Manifest-Version: 1.0
Bundle-SymbolicName: cy3sbml
Built-By: mkoenig
Bundle-ManifestVersion: 2
Bnd-LastModified: 1433853293401
Embed-Dependency: *;scope=!provided
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.co
 mm;resolution:=optional,com.sun.msv.grammar;resolution:=optional,com.
 sun.msv.grammar.trex;resolution:=optional,com.sun.msv.grammar.xmlsche
 ma;resolution:=optional,com.sun.msv.reader;resolution:=optional,com.s
 un.msv.reader.trex.ng;resolution:=optional,com.sun.msv.reader.util;re
 solution:=optional,com.sun.msv.reader.xmlschema;resolution:=optional,
 com.sun.msv.util;resolution:=optional,com.sun.msv.verifier;resolution
 :=optional,com.sun.msv.verifier.regexp;resolution:=optional,com.sun.m
 sv.verifier.regexp.xmlschema;resolution:=optional,com.thoughtworks.xs
 tream;resolution:=optional,com.thoughtworks.xstream.converters;resolu
 tion:=optional,com.thoughtworks.xstream.io;resolution:=optional,com.t
 houghtworks.xstream.io.xml;resolution:=optional,javax.annotation.proc
 essing;resolution:=optional,javax.jmdns;resolution:=optional,javax.jm
 s;resolution:=optional,javax.lang.model;resolution:=optional,javax.la
 ng.model.element;resolution:=optional,javax.lang.model.type;resolutio
 n:=optional,javax.lang.model.util;resolution:=optional,javax.mail;res
 olution:=optional,javax.mail.internet;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.naming;resolution:=optional,javax.s
 wing;resolution:=optional,javax.swing.border;resolution:=optional,jav
 ax.swing.event;resolution:=optional,javax.swing.table;resolution:=opt
 ional,javax.swing.text;resolution:=optional,javax.swing.tree;resoluti
 on:=optional,javax.tools;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tr
 ansform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=
 optional,javax.xml.transform.stream;resolution:=optional,org.cytoscap
 e.application;version="[3.0,4)";resolution:=optional,org.cytoscape.ap
 plication.swing;version="[3.0,4)";resolution:=optional,org.cytoscape.
 io;version="[3.0,4)";resolution:=optional,org.cytoscape.io.read;versi
 on="[3.0,4)";resolution:=optional,org.cytoscape.io.util;version="[3.0
 ,4)";resolution:=optional,org.cytoscape.model;version="[3.0,4)";resol
 ution:=optional,org.cytoscape.model.events;version="[3.0,4)";resoluti
 on:=optional,org.cytoscape.property;version="[3.0,4)";resolution:=opt
 ional,org.cytoscape.service.util;version="[3.0,4)";resolution:=option
 al,org.cytoscape.task.read;version="[3.0,4)";resolution:=optional,org
 .cytoscape.task.visualize;version="[3.0,4)";resolution:=optional,org.
 cytoscape.util.swing;version="[3.0,4)";resolution:=optional,org.cytos
 cape.view.layout;version="[3.0,4)";resolution:=optional,org.cytoscape
 .view.model;version="[3.0,4)";resolution:=optional,org.cytoscape.view
 .vizmap;version="[3.0,4)";resolution:=optional,org.cytoscape.work;ver
 sion="[3.0,4)";resolution:=optional,org.osgi.framework;version="[1.5,
 2)";resolution:=optional,org.relaxng.datatype;resolution:=optional,or
 g.slf4j.impl;resolution:=optional,org.w3c.dom;resolution:=optional,or
 g.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,o
 rg.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.15.0
Bundle-Name: cy3sbml - Advanced SBML for Cytoscape
Bundle-Version: 0.1.3
Bundle-ClassPath: .,staxmate-2.0.0.jar,log4j-1.2.17.jar,layout-1.0.jar
 ,woodstox-core-lgpl-4.0.9.jar,qual-1.0.jar,slf4j-api-1.7.12.jar,jigsa
 w-dateParser-0.1.jar,stax2-api-3.0.3.jar,biojava3-ontology-3.1.0.jar,
 core-1.0.jar,stax-api-1.0-2.jar,junit-4.8.jar,spi-full-0.2.4.jar,stax
 -api-1.0.1.jar
Bundle-Activator: org.cy3sbml.CyActivator
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

