Manifest-Version: 1.0
Bundle-ClassPath: .,woodstox-core-lgpl-4.0.9.jar,stax-api-1.0.1.jar,sl
 f4j-log4j12-1.7.12.jar,staxmate-2.0.0.jar,jsbml-1.1-dev.jar,slf4j-api
 -1.7.12.jar,stax2-api-3.0.3.jar,jsbml-qual-2.1-b1.jar,biojava3-ontolo
 gy-3.1.0.jar,jsbml-layout-1.0-b1.jar,log4j-1.2.17.jar,jigsaw-datePars
 er-0.1.jar,spi-full-0.2.4.jar,stax-api-1.0-2.jar,junit-4.8.jar
Built-By: mkoenig
Tool: Bnd-1.15.0
Bundle-Name: cy3sbml - Advanced SBML for Cytoscape
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_71
Bundle-Version: 0.1.3
Bnd-LastModified: 1433866645321
Embed-Transitive: true
Bundle-Activator: org.cy3sbml.CyActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cy3sbml
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.co
 mm;resolution:=optional,com.sun.msv.grammar;resolution:=optional,com.
 sun.msv.grammar.trex;resolution:=optional,com.sun.msv.grammar.xmlsche
 ma;resolution:=optional,com.sun.msv.reader;resolution:=optional,com.s
 un.msv.reader.trex.ng;resolution:=optional,com.sun.msv.reader.util;re
 solution:=optional,com.sun.msv.reader.xmlschema;resolution:=optional,
 com.sun.msv.util;resolution:=optional,com.sun.msv.verifier;resolution
 :=optional,com.sun.msv.verifier.regexp;resolution:=optional,com.sun.m
 sv.verifier.regexp.xmlschema;resolution:=optional,com.thoughtworks.xs
 tream;resolution:=optional,com.thoughtworks.xstream.converters;resolu
 tion:=optional,com.thoughtworks.xstream.io;resolution:=optional,com.t
 houghtworks.xstream.io.xml;resolution:=optional,javax.annotation.proc
 essing;resolution:=optional,javax.jmdns;resolution:=optional,javax.jm
 s;resolution:=optional,javax.lang.model;resolution:=optional,javax.la
 ng.model.element;resolution:=optional,javax.lang.model.type;resolutio
 n:=optional,javax.lang.model.util;resolution:=optional,javax.mail;res
 olution:=optional,javax.mail.internet;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.naming;resolution:=optional,javax.s
 wing;resolution:=optional,javax.swing.border;resolution:=optional,jav
 ax.swing.event;resolution:=optional,javax.swing.table;resolution:=opt
 ional,javax.swing.text;resolution:=optional,javax.swing.tree;resoluti
 on:=optional,javax.tools;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tr
 ansform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=
 optional,javax.xml.transform.stream;resolution:=optional,org.cytoscap
 e.application;resolution:=optional;version="[3.2,4)",org.cytoscape.ap
 plication.swing;resolution:=optional;version="[3.2,4)",org.cytoscape.
 io;resolution:=optional;version="[3.2,4)",org.cytoscape.io.read;resol
 ution:=optional;version="[3.2,4)",org.cytoscape.io.util;resolution:=o
 ptional;version="[3.2,4)",org.cytoscape.model;resolution:=optional;ve
 rsion="[3.2,4)",org.cytoscape.model.events;resolution:=optional;versi
 on="[3.2,4)",org.cytoscape.property;resolution:=optional;version="[3.
 2,4)",org.cytoscape.service.util;resolution:=optional;version="[3.2,4
 )",org.cytoscape.task.read;resolution:=optional;version="[3.2,4)",org
 .cytoscape.task.visualize;resolution:=optional;version="[3.2,4)",org.
 cytoscape.util.swing;resolution:=optional;version="[3.2,4)",org.cytos
 cape.view.layout;resolution:=optional;version="[3.2,4)",org.cytoscape
 .view.model;resolution:=optional;version="[3.2,4)",org.cytoscape.view
 .vizmap;resolution:=optional;version="[3.2,4)",org.cytoscape.work;res
 olution:=optional;version="[3.2,4)",org.osgi.framework;resolution:=op
 tional;version="[1.5,2)",org.relaxng.datatype;resolution:=optional,or
 g.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.x
 ml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optio
 nal
Embed-Dependency: *;scope=!provided

