<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="958.0" prefWidth="1400.0" style="-fx-background-color: white;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cy3sbml.biomodelrest.gui.QueryFXMLController">
   <content>
            <AnchorPane prefHeight="958.0" prefWidth="1400.0" style="-fx-background-color: white;">
               <children>
                  <TabPane layoutX="29.0" layoutY="71.0" prefHeight="345.0" prefWidth="565.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Search">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="565.0">
                                 <children>
                                    <ListView fx:id="keywordList" layoutX="33.0" layoutY="84.0" prefHeight="183.0" prefWidth="200.0">
                                       <tooltip>
                                          <Tooltip text="List of available search keywords." />
                                       </tooltip>
                                    </ListView>
                                    <TextField fx:id="term" layoutX="243.0" layoutY="44.0" prefHeight="26.0" prefWidth="242.0">
                                 <tooltip>
                                    <Tooltip text="Search Term for given Keyword." />
                                 </tooltip></TextField>
                                    <Button fx:id="addKeywordButton" layoutX="495.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleAddKeywordAction" prefHeight="26.0" prefWidth="70.0" text="Add">
                                       <tooltip>
                                          <Tooltip text="Add keyword:searchTerm to the web service query." />
                                       </tooltip>
                                    </Button>
                                    <TextField fx:id="keyword" layoutX="33.0" layoutY="44.0" prefHeight="25.0" prefWidth="200.0">
                                 <tooltip>
                                    <Tooltip text="Search keywords for SABIO-RK." />
                                 </tooltip></TextField>
                                    <Text layoutX="33.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keyword">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="243.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Term">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="271.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <tooltip>
                              <Tooltip text="Create SABIO-RK web service queries from given keywords and searchTerms." />
                           </tooltip>
                      </Tab>
                      <Tab text="Biomodel Ids">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="372.0">
                                 <children>
                                    <Button fx:id="addEntryButton" layoutX="243.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleAddBiomodelsAction" prefHeight="26.0" prefWidth="70.0" text="Add">
                                       <tooltip>
                                          <Tooltip text="Add entry ids to the query." />
                                       </tooltip>
                                    </Button>
                                    <Text layoutX="33.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biomodel Ids">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                              <TextArea fx:id="entry" layoutX="33.0" layoutY="44.0" prefHeight="222.0" prefWidth="200.0" wrapText="true" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <tooltip>
                              <Tooltip text="Retrieve Kinetic Law Entries via their IDs from SABIO-RK." />
                           </tooltip>
                      </Tab>
                  <Tab text="Query History">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="historyList" layoutX="29.0" layoutY="41.0" prefHeight="229.0" prefWidth="505.0" />
                              <Text layoutX="31.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Queries">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="queryButton" layoutX="441.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleQueryAction" prefWidth="70.0" style="-fx-background-color: #0181d8;" text="Run">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Execute web service query." />
                     </tooltip>
                  </Button>
                  <ImageView fx:id="imageBiomodelLogo" fitHeight="48.0" fitWidth="47.0" layoutX="36.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="cancelButton" cancelButton="true" disable="true" layoutX="441.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="70.0" text="Cancel">
                     <tooltip>
                        <Tooltip text="Cancel web service query." />
                     </tooltip>
                  </Button>
                  <Text fill="#0181D8" layoutX="30.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REST Query">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="statusCodeLabel" layoutX="441.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                  <Text fx:id="statusCode" layoutX="491.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" />
                  <ProgressIndicator fx:id="progressIndicator" layoutX="535.0" layoutY="438.0" progress="0.0">
                     <tooltip>
                        <Tooltip text="Status of query: Queries with many SABIO-RK entries can take seconds to minutes." />
                     </tooltip>
                  </ProgressIndicator>
                  <Text fx:id="timeLabel" layoutX="441.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                  <TextArea fx:id="queryText" focusTraversable="false" layoutX="32.0" layoutY="433.0" prefHeight="115.0" prefWidth="391.0" wrapText="true">
                     <font>
                        <Font name="Courier New Bold" size="13.0" />
                     </font>
               <tooltip>
                  <Tooltip text="Web service query." />
               </tooltip>
                  </TextArea>
                  <Text fx:id="time" layoutX="491.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" />
            <TextArea fx:id="log" editable="false" layoutX="30.0" layoutY="785.0" prefHeight="157.0" prefWidth="568.0" wrapText="true">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
               <tooltip>
                  <Tooltip text="Log information." />
               </tooltip>
            </TextArea>
            <TableView fx:id="biomodelsTable" disable="true" layoutX="28.0" layoutY="597.0" prefHeight="138.0" prefWidth="568.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="171.0" text="Id" />
                  <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="396.0" text="Name" />
              </columns>
               <tooltip>
                  <Tooltip text="Kinetic Law Entries of last query. Click on entry to load details." />
               </tooltip>
            </TableView>
            <Text fx:id="entryLabel" fill="#0181D8" layoutX="30.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biomodels">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Button fx:id="loadButton" disable="true" layoutX="527.0" layoutY="745.0" mnemonicParsing="false" onAction="#handleLoadAction" prefWidth="70.0" style="-fx-background-color: #0181d8;" text="Load">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <tooltip>
                  <Tooltip text="Load Kinetic Law Entries as Cytoscape networks." />
               </tooltip>
            </Button>
            <WebView fx:id="webView" layoutX="609.0" layoutY="24.0" prefHeight="919.0" prefWidth="779.0" />
            <ImageView fx:id="imageHelp" fitHeight="40.0" fitWidth="42.0" layoutX="552.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="resetButton" layoutX="441.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleResetAction" prefWidth="70.0" text="Reset">
               <tooltip>
                  <Tooltip text="Reset query and clear all information." />
               </tooltip>
            </Button>
            <ImageView fx:id="imageSBML" fitHeight="26.0" fitWidth="84.0" layoutX="277.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
   </content>
</ScrollPane>
