{
  "@context": [
    "https://w3id.org/bundle/context"
  ],
  "id": "/",
  "aggregates": [
    {
      "uri": "/",
      "pav:importedFrom": "http://fairdomhub.org/investigations/96"
    },
    {
      "uri": "/metadata.rdf"
    },
    {
      "uri": "/metadata.json"
    },
    {
      "uri": "/studies/170-galactose-metabolism/",
      "pav:importedFrom": "http://fairdomhub.org/studies/170"
    },
    {
      "uri": "/studies/170-galactose-metabolism/metadata.rdf"
    },
    {
      "uri": "/studies/170-galactose-metabolism/metadata.json"
    }
  ],
  "annotations": [
    {
      "about": "/",
      "uri": "urn:uuid:7ff2b280-45e9-0134-2b0c-549f350973c0",
      "content": "metadata.rdf",
      "createdOn": "2016-08-16T16:13:16+02:00"
    },
    {
      "about": "/",
      "uri": "urn:uuid:7ff541c0-45e9-0134-2b0c-549f350973c0",
      "content": "metadata.json",
      "createdOn": "2016-08-16T16:13:16+02:00"
    },
    {
      "about": "/studies/170-galactose-metabolism/",
      "uri": "urn:uuid:8002b790-45e9-0134-2b0c-549f350973c0",
      "content": "studies/170-galactose-metabolism/metadata.rdf",
      "createdOn": "2016-08-16T16:13:16+02:00"
    },
    {
      "about": "/studies/170-galactose-metabolism/",
      "uri": "urn:uuid:8004bec0-45e9-0134-2b0c-549f350973c0",
      "content": "studies/170-galactose-metabolism/metadata.json",
      "createdOn": "2016-08-16T16:13:16+02:00"
    }
  ]
}
